src/schema.graphql

scalar Date

type Query {
  info: String!
  feed: [Link!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  upvote(id:ID!): Link!
  downvote(id:ID!): Link!
}

type Link {
  id: ID!
  description: String!
  url: String!
  votes: Int!
  postedBy: User
  createdAt: Date
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String! 
  email: String! 
  links: [Link!]!
}